# Aileen

./: README.md
Aileen/app/: build.gradle
Aileen/app/src/androidTest/java/jp/ogiwara/java/aileen/: ExampleInstrumentedTest.java
Aileen/app/src/main/: AndroidManifest.xml
Aileen/app/src/main/java/jp/ogiwara/java/aileen/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
Aileen/app/src/main/java/jp/ogiwara/java/aileen/fragment/: LabelListFragment.java  OfflineListFragment.java  PlayListFragment.java
Aileen/app/src/main/java/jp/ogiwara/java/aileen/model/: YouTubeVideo.java
Aileen/app/src/main/java/jp/ogiwara/java/aileen/service/: BackgroundAudioService.java  DownloadVideoService.java
Aileen/app/src/main/java/jp/ogiwara/java/aileen/task/: LoadAccountInfoTask.java  LoadLabelListTask.java  LoadPlayListTask.java  LoadPlayListVideosTask.java  LoadVideosTask.java
Aileen/app/src/main/java/jp/ogiwara/java/aileen/utils/: CircleImageView.java  Constants.java  ISO8601DurationConverter.java  LruBitmapCache.java  NetworkSingleton.java  Networker.java
Aileen/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_play_list.xml  video_item.xml
Aileen/app/src/main/res/menu/: drawer_menu.xml  more_menu.xml  tool_bar.xml
Aileen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aileen/app/src/main/res/values-en/: strings.xml
Aileen/app/src/main/res/xml/: pref_data.xml  pref_headers.xml  pref_history.xml
Aileen/app/src/test/java/jp/ogiwara/java/aileen/: ExampleUnitTest.java
Aileen/gradle/wrapper/: gradle-wrapper.properties
