apply plugin: 'com.android.application'

android {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'//Suuport JE 7

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.ogiwara.java.aileen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Avoid 64K issue
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'//Avoid Gradle Error
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:design:25.2.0'
    //NavigationView
    //NetworkImageView
    compile 'com.mcxiaoke.volley:library:1.0.18'
    //Muluty-Dex
    compile 'com.android.support:multidex:1.0.1'
    //YouTube API
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.21.0'
    //Google Client API
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    //YouTube Extracter.
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}
