<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jp.ogiwara.java.aileen.utils.CircleImageView
        android:id="@+id/drawer_header_account_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:elevation="7dp">

    </jp.ogiwara.java.aileen.utils.CircleImageView>

    <ImageView
        android:id="@+id/drawer_header_account_cover"
        android:src="@drawable/materialmini"
        android:layout_width="300dp"
        android:layout_height="169dp" />

    <TextView
        android:id="@+id/drawer_header_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</FrameLayout>
<!--FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="TextView" />

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/imageView2"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/favorite" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
</FrameLayout-->

