<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@mipmap/download"
        android:id="@+id/more_download"
        android:title="@string/more_download"
        />

    <item
        android:icon="@mipmap/share"
        android:id="@+id/more_share"
        android:title="@string/more_share"
        />
</menu>